<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="shortcut icon" href="./img/car.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Automoviles</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contactos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./img/dice.svg" alt="" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./img/layaout.svg" alt="menu" class="nav__img">
            </div>

        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Bonitos autos</h1>
            <p class="hero__paragraph">Elige el auto de tus sueños</p>
            <a href="#" class="cta">Comieza ya!</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
            <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, provident!j </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./img/layou1.svg" alt="layaout" class="about__icon">
                    <h3 class="about__title">Audi</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni magnam delectus.</p>
                </article>

                        <!-- segundo articulo -->
                <article class="about__icons">
                    <img src="./img/code.svg" alt="code" class="about__icon">
                    <h3 class="about__title">Audi</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni magnam delectus.</p>
                </article>
                        <!-- tercer articulo -->

                <article class="about__icons">
                    <img src="./img/dice.svg" alt="dice" class="about__icon">
                    <h3 class="about__title">Audi</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni magnam delectus.</p>
                </article>
            </div>

        </section>

            <!-- segunda seccion -->
            <section class="knowledge">
                <div class="knowledge__container container">
                    <div class="knowledge__texts">
                        <h2 class="subtitle">Conduce como un profesional</h2>
                        <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum dolore incidunt atque, consequatur odio.</p>
                        <a href="#" class="cta">Ingresa al test</a>
                    </div>

                    <figure class="knowledge__picture"></figure>
                </div>
            </section>
    </main>
</body>
</html>